<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:fontFamily="cursive"
        android:text="Logboek"/>

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/tbDescription"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="31dp"
        android:layout_toStartOf="@+id/ivBill"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivBill"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/tbDescription"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="31dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/tbDescription"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:hint="Enter description here"
        android:layout_above="@id/btnSumit"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnSumit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="106dp"
        android:text="SUMIT" />

    <Button
        android:id="@+id/btnCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivPhoto"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="18dp"
        android:layout_toStartOf="@+id/btnCB"
        android:drawableStart="@drawable/baseline_camera_alt_24"
        android:text="PHOTO CAM" />

    <Button
        android:id="@+id/btnCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/baseline_camera_alt_24"
        android:text="BILL CAM"
        android:layout_above="@+id/ivBill"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="15dp" />

</RelativeLayout>
